DATABASE=mongodb+srv://kamallochanboruah:Ums20XFM2nASWcum@cluster0.a4noklv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_TOKEN_SECRET=8fe2f9d274d086b93d10697acee01078
TOKEN_EXPIRY=1d

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dkoh04jmq
CLOUDINARY_API_KEY=962385271936594
CLOUDINARY_API_SECRET=S518bvvD_IA906y231F0JRgMlWQ
CLOUDINARY_URL=cloudinary://962385271936594:S518bvvD_IA906y231F0JRgMlWQ@dkoh04jmq

# Node mailer credentials
SENDER_MAIL_PASSWORD=skvd xqvw nbhr eise 
SENDER_MAIL=kamallochan.boruah@qualhon.com
FRONTEND_URL=http://localhost:3000
